操作方法

WASDまたはアローキー↑↓→←：移動
Space：弾発射
LSHIFT：自機のスピードUP
R：シーンリセット
B：敵の弾消失



最低仕様以外で実装した仕様

シーンチェンジ(タイトルとステージのみ)
クリア後にタイトルに戻るボタンが出現
300F後に新たに敵4体が出現する
追加の敵も倒さないとクリアにならない
Rキーでリセットできる
LSHIFTキーで自機の速さを変えることができる



アピールポイント

最初の敵を早めに倒さないと弾の数が馬鹿